In [1]:
#Pandas continued CrossTab

In [3]:
import pandas as pd

In [6]:
df = pd.read_excel("nationlity.xlsx")

In [7]:
df

     Name  Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23       left
1     John         USA    male   34      right
2   Ronald       India    male   34      right
3   Mathew       India    Male   45       left
4    Jacob    SriLanka  Female   23       left
5    Shiny         USA  Female   32       left
6      Jay       India    Male   23      right
7   Mathew       India    Male   45       left
8    Jacob    SriLanka  Female   23       left
9    Shiny         USA  Female   32       left
10     Jay       India    Male   23      right

In [9]:
pd.crosstab(df.Nationality, df.Handedness)

Handedness   left  right
Nationality
India           2      3
SriLanka        2      0
USA             3      1

In [10]:
pd.crosstab(df.Nationality, df.Handedness, margins=True)

Handedness   left  right  All
Nationality
India           2      3    5
SriLanka        2      0    2
USA             3      1    4
All             7      4   11

In [13]:
pd.crosstab(df.Nationality, ['df.sex', 'df.Handedness'], margins=True)

col_0              df.sex All
col_1       df.Handedness
Nationality
India                   5   5
SriLanka                2   2
USA                     4   4
All                    11  11