In [1]:
# Panda Continueation

In [2]:
#Group By

In [23]:
import pandas as pd

In [4]:
#create a smaple DataFrame using dicitonary

In [24]:
data = {'Platoons':['A','A','A','B','B','B','C','C','C'],
    'Casulaties':[2,3,2,4,1,3,2,3,3]}
ds = pd.DataFrame(data)

In [25]:
ds

  Platoons  Casulaties
0        A           2
1        A           3
2        A           2
3        B           4
4        B           1
5        B           3
6        C           2
7        C           3
8        C           3

In [26]:
ds.groupby(['Platoons'])['Casulaties'].sum()

Platoons
A    7
B    8
C    8
Name: Casulaties, dtype: int64

In [27]:
ds.groupby(['Platoons'])['Casulaties'].mean()

Platoons
A    2.333333
B    2.666667
C    2.666667
Name: Casulaties, dtype: float64

In [28]:
#create a Raw Data
raw_data = {'regiment':['Rajput','Madaras','NightHawks','NightHawks'],
           'company':['1st','2nd','1st','1st'],
           'preTestScore':[4,3,4,5],
           'postTestScore':[8,9,8,9]}
ds1=pd.DataFrame(raw_data)

In [29]:
ds1

     regiment company  preTestScore  postTestScore
0      Rajput     1st             4              8
1     Madaras     2nd             3              9
2  NightHawks     1st             4              8
3  NightHawks     1st             5              9

In [30]:
groupByRegiment = ds1['preTestScore'].groupby(ds1['regiment'])
groupByRegiment  #this is wrong

In [31]:
ds1.groupby(['regiment','company']).mean()

                    preTestScore  postTestScore
regiment   company
Madaras    2nd               3.0            9.0
NightHawks 1st               4.5            8.5
Rajput     1st               4.0            8.0

In [32]:
#working with Different Data SETS and CSV file loading

In [33]:
ds11 = pd.read_csv('dataset1.csv')
ds22 = pd.read_csv('dataset2.csv')
ds33 = pd.read_csv('dataset3.csv')

In [34]:
ds11

   subject_id first_name last_name
0           1        Foo       abd
1           2        bar        cs
2           3       john       ews
3           4      smith       rew
4           5     philip      test
5           6      james        mg
6           7       evan        de
7           8         dg       com

In [35]:
ds22

   subject_id first_name last_name
0           1       arun       abd
1           2      sweta        cs
2           3     swathi       ews
3           4         TG       rew
4           5     rakesh      test
5           6      ponnu        mg

In [36]:
ds33

   subject_id  test_id
0           1        4
1           2        5
2           3        7
3           4        8
4           5        9
5           6        3

In [37]:
df1 = pd.DataFrame(ds11)
df2 = pd.DataFrame(ds22)
df3 = pd.DataFrame(ds33)

In [38]:
df1

   subject_id first_name last_name
0           1        Foo       abd
1           2        bar        cs
2           3       john       ews
3           4      smith       rew
4           5     philip      test
5           6      james        mg
6           7       evan        de
7           8         dg       com

df2

In [39]:
df2

   subject_id first_name last_name
0           1       arun       abd
1           2      sweta        cs
2           3     swathi       ews
3           4         TG       rew
4           5     rakesh      test
5           6      ponnu        mg

In [40]:
df3

   subject_id  test_id
0           1        4
1           2        5
2           3        7
3           4        8
4           5        9
5           6        3

In [41]:
#now all the dataFrames are available 
#1. Concatinating
#2.

In [42]:
df_concated = pd.concat([df1,df2])

In [43]:
df_concated1 = pd.concat([df1,df2], axis=0)

In [44]:
df_concated

   subject_id first_name last_name
0           1        Foo       abd
1           2        bar        cs
2           3       john       ews
3           4      smith       rew
4           5     philip      test
5           6      james        mg
6           7       evan        de
7           8         dg       com
0           1       arun       abd
1           2      sweta        cs
2           3     swathi       ews
3           4         TG       rew
4           5     rakesh      test
5           6      ponnu        mg

In [45]:
df_concated1

   subject_id first_name last_name
0           1        Foo       abd
1           2        bar        cs
2           3       john       ews
3           4      smith       rew
4           5     philip      test
5           6      james        mg
6           7       evan        de
7           8         dg       com
0           1       arun       abd
1           2      sweta        cs
2           3     swathi       ews
3           4         TG       rew
4           5     rakesh      test
5           6      ponnu        mg

In [46]:
#merge "ON"
df_merge = pd.merge(df1, df2, on='subject_id')

In [47]:
df_merge

   subject_id first_name_x last_name_x first_name_y last_name_y
0           1          Foo         abd         arun         abd
1           2          bar          cs        sweta          cs
2           3         john         ews       swathi         ews
3           4        smith         rew           TG         rew
4           5       philip        test       rakesh        test
5           6        james          mg        ponnu          mg

In [48]:
#inner join
df_merge_inner=pd.merge(df1,df2,how='inner')

In [49]:
df_merge_inner

Empty DataFrame
Columns: [subject_id, first_name, last_name]
Index: []

In [50]:
df_merge_left=pd.merge(df1,df2,how='left')

In [51]:
df_merge_right=pd.merge(df1,df2,how='right')

In [52]:
df_merge_left

   subject_id first_name last_name
0           1        Foo       abd
1           2        bar        cs
2           3       john       ews
3           4      smith       rew
4           5     philip      test
5           6      james        mg
6           7       evan        de
7           8         dg       com